# WindowsFormsCPlusPlus

AIClothModeling/: AIClothModeling.pyproj  AIClothModeling.sln  parametros_generados.json  predict.py  requirements.txt  ropa_modelo.fbx  train.py
AIClothModeling/blender/: cloth_generation.py
AIClothModeling/datasets/: labels.json
AIClothModeling/datasets/exports/: camisa_0.fbx
AIClothModeling/models/: cloth_model.py
Archivos/: Archivos.sln  Archivos.vcxproj  MyForm.cpp  MyForm.h  archivo.txt
Arrays/: Arrays.sln  Arrays.vcxproj  MyForm.cpp  MyForm.h
ConsoleApplication1/: Alumno.h  Clases.cpp  ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  CursoCPlusPlus.sln  ForAnidados.cpp  MediaConArreglos.cpp  PiramideFor.cpp  SwitchMenu.cpp
DKasita/: DKasita.sln
DKasita/DKasita.Server/: ApplicationSettings.cs  DKasita.Server.csproj  DKasita.Server.http  Program.cs  Startup.cs  appsettings.json
DKasita/DKasita.Server/Controllers/: ApplicationUserController.cs  CategoriaController.cs  ProductoController.cs  UserProfileController.cs
DKasita/DKasita.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DKasita/DKasita.Server/Properties/: launchSettings.json
DKasita/DKasita.Server/ViewModels/ApplicationUser/: ApplicationUserModel.cs  LoginModel.cs
DKasita/DKasita.Server/ViewModels/OtherViewModels/: CategoriaViewModel.cs  ProductoViewModel.cs  UsuarioViewModel.cs
DKasita/Model/: Model.csproj  MyDbContext.cs  MyDbContextFactory.cs
DKasita/Model/Entities/: ApplicationRole.cs  ApplicationUser.cs  Base.cs  Categoria.cs  Producto.cs
DKasita/Model/Migrations/: 20241026211829_InitialCreate.Designer.cs  20241026211829_InitialCreate.cs  MyDbContextModelSnapshot.cs
DKasita/dkasita.client/: README.md  angular.json  dkasita.client.esproj  package-lock.json  package.json
DKasita/dkasita.client/src/: index.html  main.ts  proxy.conf.js
DKasita/dkasita.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
DKasita/dkasita.client/src/app/categorias/: categorias.component.html  categorias.component.ts
DKasita/dkasita.client/src/app/home/: home.component.html
DKasita/dkasita.client/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
DKasita/dkasita.client/src/app/register/: register.component.css  register.component.html  register.component.ts
DKasita/dkasita.client/src/app/responsive/: responsive.component.spec.ts  responsive.component.ts
DKasita/dkasita.client/src/app/shared/: categorias.service.ts  user.service.ts
DKasita/dkasita.client/src/app/shared/models/Categoria/: Categoria.ts
DataGridProyecto/: DataGridProyecto.sln  DataGridProyecto.vcxproj  DataGridProyecto.vcxproj.filters  MyForm.cpp  MyForm.h  MyForm.resx  Persona.h
ExamenCPlusPlus/: Alumnos.h  Contenido.h  Contenido.resx  ExamenCPlusPlus.sln  ExamenCPlusPlus.vcxproj  ExamenCPlusPlus.vcxproj.filters  Login.cpp  Login.h
GridViewNoticias/: ConexionBBDD.h  GridViewNoticias.sln  GridViewNoticias.vcxproj  GridViewNoticias.vcxproj.filters  Login.cpp  Login.h  MyForm.cpp  MyForm.h  MyForm.resx  Noticia.h  Usuario.h  resource.h
Login/: Contenido.h  Login.sln  Login.vcxproj  Login.vcxproj.filters  MyForm.cpp  MyForm.h
PrimeraVersion/: Base.cpp  Base.h  PrimeraVersion.sln  PrimeraVersion.vcxproj  PrimeraVersion.vcxproj.filters  PrimeraVersionLib.lib
PrimeraVersionLib/: PrimeraVersionLib.cpp  PrimeraVersionLib.h  PrimeraVersionLib.sln  PrimeraVersionLib.vcxproj  PrimeraVersionLib.vcxproj.filters  dllmain.cpp
Prueba1/: Alumno.h  Contenido.h  MyForm.cpp  MyForm.h  Prueba1.sln  Prueba1.vcxproj  Prueba1.vcxproj.filters
PruebaExamen/: PruebaExamen.sln  PruebaExamen.vcxproj
VariasVentanas/: Contenido.cpp  Contenido.h  Login.cpp  Login.h  VariasVentanas.sln  VariasVentanas.vcxproj  VariasVentanas.vcxproj.filters  usuario.txt
WindowsForms/: MyForm.cpp  MyForm.h  WindowsForms.sln  WindowsForms.vcxproj
